# Project-Management-System

./: PMS.sln  SQLQuery1.sql
PMS/: PMS.csproj  Program.cs  appsettings.json
PMS/Areas/Identity/Pages/: _ViewImports.cshtml
PMS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PMS/Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
PMS/Data/: ApplicationDbContext.cs
PMS/DataLayer/: AdminHomeModel.cs  DataLayer.cs
PMS/Migrations/: 20240123095253_Init.Designer.cs  20240123095253_Init.cs  20240123101309_Init2.Designer.cs  20240123101309_Init2.cs  20240123101618_Init3.Designer.cs  20240123101618_Init3.cs  20240128043236_Employee's Manager Update.Designer.cs  20240128043236_Employee's Manager Update.cs  20240128050056_Employee's Manager Update 2.Designer.cs  20240128050056_Employee's Manager Update 2.cs  20240130054444_InitialMySQLCreate.Designer.cs  20240130054444_InitialMySQLCreate.cs  ApplicationDbContextModelSnapshot.cs
PMS/Models/: Comment.cs  Employee.cs  ErrorViewModel.cs  Priority.cs  Project.cs  Role.cs  Status.cs  Task.cs  UserModel.cs  UserRolesModel.cs
PMS/Properties/: launchSettings.json
PMS/Views/Admin/: EditProfile.cshtml  Index.cshtml  Profile.cshtml
PMS/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PMS/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
